[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#b7bbb7"
  title_inactive_fg_color = "#b7bbb7"
  title_receive_bg_color = "#5d7f90"
  title_transmit_bg_color = "#111314"
  title_receive_fg_color = "#b7bbb7"
  inactive_color_offset = 0.89
  title_inactive_bg_color = "#111314"
[keybindings]
[profiles]
  [[default]]
    palette = "#1d1d19:#f18339:#9fd364:#f4ef6d:#5096be:#695abc:#d63865:#ffffff:#1d1d19:#d22a24:#a7d42c:#ff8949:#61b9d0:#695abc:#d63865:#ffffff"
    background_color = "#1d1f21"
    cursor_color = "#708284"
    foreground_color = "#b8dbef"

    scrollbar_position = hidden
    login_shell = True
    use_system_font = False
    background_darkness = 0.85
    scrollback_lines = 5000
    background_type = transparent
    active_encodings = ANSI_X3.4-1968, UTF-8, ISO-8859-1
    background_image = None
    show_titlebar = False
    font = Hack 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
