<html>

<head>
    <title>Void Engine</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 690px;
            line-height: 1.6;
            font-size: 16px;
            color: #444;
            padding: 0 10px;
            font-family: sans-serif;
        }
        .toc {
            background-color: #eeeeee;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
            margin-top: 40px;
            margin-right: 80px;
            margin-left: 80px;
            padding-bottom: 20px;
            width: auto;
        }
        .toc a {
            color: #145;
            padding-left: 40px;
            padding-top: 8px;
        }
        .content {
            background-color: #eeeeee;
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 20px;
            margin-top: 40px;
            padding-bottom: 20px;
            width: auto;
        }
        a {
            text-decoration: none;
            font-size: 18px;
        }
        h1, h2, h3 {
            line-height: 1.2
        }
        code {
            font-family: monospace;
            font-size: 14px;
            padding: 2px;
            background-color: #ffffff;
        }
        pre {
            background-color: #ffffff;
            display: block;
            padding: 10px 20px;
            border-left: solid 5px #ddd;
        }
        img {
            width: 610px;
        }
        h1, h2 {
            background: #ddd;
            padding: 5px 12px;
            10px;
            border-right: solid 10px #bbb;
        }
        ul {
            list-style-type: circle;
        }
        li>ul {
            list-style-type: circle;
        }
    </style>

</head>

<body>
