<html>
<head>
<title>.</title>
<link rel="shortcut icon" href="avatar_2450e2b4c51a_128.png">
<style>

body {background-color: #231f20;}

#logo {height: 60pt; position: absolute; bottom: 0%; right: 1.5%;}
#logo img {height: 60pt}
#in {height: 60pt; position: absolute; bottom: 0%; left: 1.5%;}
#in img {height: 30pt; margin-top: 15pt}

#center {width: 60%; overflow: none;position: absolute; left: 20%; top: 15%; height: 85%}

.row {position: relative; display: block;width: 100%}

.row a {max-height: 25%; min-height: 5%;width: 30%;float: left;display: inline-block; padding: 4px;margin: 8px}

.row img {max-height: 100%; max-width: 100%; display: inline; border: 4px solid #383536;}
.row img:hover {border: 4px solid #746e70}

</style>

</head>
<body>

<div id="in"><a href="http://linkedin.com"><img src="linkedin.png"></a></div>
<div id="logo"><a href="http://sleepyninjastudio.tumblr.com"><img src="Logo.png"></a>
</div>
<div id="center">
    <div class="row">
        <a href="http://downstream.teamwork.com/#/dashboard"><img src="./teamwork.png"></a>
        <a href="https://downstream.account.box.com"><img src="./box.png"></a>
        <a class="rowend" href="https://github.com/downstream"><img src="github.png"></a>
        <!-- <a href="https://www.facebook.com/"><img src="Facebook.png"></a>
        <a href="https://www.tumblr.com/dashboard"><img src="Tumblr.png"></a>
        <a class="rowend" href="https://www.netflix.com/browse"><img src="Netflix.png"></a> -->
    </div>
</div>


</body>
</html>
